# AspectRatioRecycler

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arbitlabz/aspectratiogrid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arbitlabz/aspectratiogrid/: DummyImages.java  ImageAdapter.java  ImagePOJO.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_gallery_aspect.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/arbitlabz/aspectratiogrid/: ExampleUnitTest.java
aspectratiorecycler/: build.gradle  proguard-rules.pro
aspectratiorecycler/src/androidTest/java/com/github/awanishraj/aspectratiorecycler/: ApplicationTest.java
aspectratiorecycler/src/main/: AndroidManifest.xml
aspectratiorecycler/src/main/java/com/github/awanishraj/aspectratiorecycler/: ARAdapterInterface.java  ARAdapterWrapper.java  ARAspectComputer.java  ARDatasetObserver.java  ARLayoutManager.java  DimInterface.java  DimObject.java
aspectratiorecycler/src/main/res/values/: strings.xml
aspectratiorecycler/src/test/java/com/github/awanishraj/aspectratiorecycler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
